<!Doctype html>
<html>
 <head>
  <title>Searching for the gifts</title>
  <style>
    body
    {
      background-image: url("images4.jpg");

      background-repeat: no-repeat;
      background-size: cover;
      height: 100%;
    
    }
    #header
    {
      text-align: center;
    }
	  .divStyle
	  {
		  width: 100px;
		  height: 100px;
      border-radius: 20px;
		  background-color:rgb(121, 5, 5);
      float: left;
      padding: 10px;
      margin: 30px;

      text-align: center;
      margin-bottom: 5%;

	  }
    #heading-style

    {
      display: none;
    }
    #page{ text-align: center;}
    #number{ height: 26px;}
    #lab{ font-weight:bold;}
    #generate
    {
      border-radius: 10px;
      width: 140px;
      height: 40px;
      background-color:rgb(219, 132, 17);
      color: white;
      font-weight: bold;
      font-size: large;
    }
    #generate:hover
    {
      border-color: darkgoldenrod;
    }

  </style>
 </head>
 <body >
  <div id="page">
    <h1 id="header">Searching for the gifts</h1>
    <label for = "number" id="lab">Number of Divs:</label>
    <input type ="text" id = "number">
	<button id = "generate" type = "button" >Generate Divs</button><br>
	<div id="main"></div>

  </div>
  <script src="game.js"></script>

</body>
</html>